<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<meta name="keywords" content="효성병원 인트라넷 입니다." />
		<meta name="description" content="직원전용, 인트라넷 전용">
		<meta name="author" content="www.internetcompany.co.kr">
		<meta name="theme-color" content="#3777BC"/>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="manifest" href="manifest.json" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" />

		<link rel="stylesheet" href="css/font-awesome.css" />
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css" />

		<style>
			#radial-center {
			  /* fallback */
			  background-color: #2F2727;
			 /* background-image: url(images/bluebg.jpg);
			  background-position: center center;
			  background-repeat: no-repeat;*/
			
			  /* Safari 4-5, Chrome 1-9 */
			  /* Can't specify a percentage size? Laaaaaame. */
			  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));
			
			  /* Safari 5.1+, Chrome 10+ */
			  background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);<!---  #1a82f7, #2F2727 --->
			
			  /* Firefox 3.6+ */
			  background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
			
			  /* IE 10 */
			  background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
			
			  /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
			}
			
		</style>
		<script src="index.js" defer></script>
		<script type="module">
   		import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
   		const el = document.createElement('pwa-update');
   		document.body.appendChild(el);
		</script>
	</head>

<SCRIPT LANGUAGE="JavaScript">
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- John Munn  (jrmunn@home.com) -->
<!-- Begin
 function putFocus(formInst, elementInst) {
  if (document.forms.length > 0) {
   document.forms[formInst].elements[elementInst].focus();
  }
 }
// The second number in the "onLoad" command in the body
// tag determines the form's focus. Counting starts with '0'
//  End -->
</script>
    

    	<BODY onLoad="putFocus(0,0);" id="radial-center">
		<!-- start: page -->
		<section class="body-sign">
			<div class="center-sign">
				

				<div class="panel panel-sign">
					
					<a href="signin.cfm" class="logo pull-left text-left" style="padding:5px; background-color:white;">
									<img src="images/logo.png" height="40" alt="hyosung"/>
								</a>
					<div class="panel-title-sign mt-xl text-right">
						<h2 class="title text-uppercase text-weight-bold m-none" style="background-color:#47a447; font-size:1.2em;"><i class="fa fa-address-card-o" style="font-size:1.4em;"></i> &nbsp;&nbsp;직원전용</h2>
					</div>
					<div class="panel-body" style="border-top:5px solid #47a447">
                    	
                        <form name="login-form" class="login-form" action="http://106.248.126.61/hyosung/forum/default.cfm" method="post">
							<div class="form-group mb-lg">
								<label>아이디</label>
								<div class="input-group input-group-icon">
                                	<input name="email" type="text" class="form-control input-lg" required placeholder="아이디" style="ime-mode:disabled" />
									<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-user"></i>
										</span>
									</span>
								</div>
							</div>

							<div class="form-group mb-lg">
								<div class="clearfix">
									<label class="pull-left">비밀번호</label>
								</div>
								<div class="input-group input-group-icon">
									<input name="password" type="password" class="form-control input-lg" required placeholder="비밀번호" />
									<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
									</span>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 col-sm-offset-3 text-right">
									<!---button type="submit" class="btn btn-primary hidden-xs">로그인</button>
									<button type="submit" class="btn btn-primary btn-block btn-lg visible-xs mt-lg">로그인</button--->
                                    <button type="submit" name="login_button" class="btn btn-primary btn-success btn-lg col-sm-12">로그인</button>
								</div>
							</div>

							<span class="mt-lg mb-lg line-thru text-center text-uppercase">
								<span style="font-size: 2em;"><i class="fa fa-chevron-down"></i></span>
							</span>
							
							<div class="mb-xs text-center">
								<span class="text-left mr-xlg">직원전용 로그인입니다.<!---a href="pages-signup.html">Sign Up!</a---></span>					
								<a href="http://106.248.126.61/hyosung/forum/signup.cfm?msg=register" class="btn btn-facebook ml-xs mr-xs">회원가입 <i class="fa fa-user-circle"></i></a>
								<!---a class="btn mb-md ml-xs mr-xs" style=" color:white; background-color:dimgray;">아이디 / 비번 찾기 <i class="fa fa-search"></i></a--->
							</div>

							

						</form>
					</div>
				</div>

				<p class="text-center text-muted mt-md mb-md">&copy; Copyright 2022. All Rights Reserved.</p>
			</div>
		</section>
		<!-- end: page -->

	</body>
</html>
