<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<meta name="keywords" content="효성병원 인트라넷 입니다." />
		<meta name="description" content="직원전용, 인트라넷 전용">
		<meta name="author" content="www.internetcompany.co.kr">
		<meta name="theme-color" content="#3777BC"/>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="manifest" href="manifest.json" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		
		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" />

		<link rel="stylesheet" href="css/font-awesome.css" />
		
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css" />

		<style>
			#radial-center {
			  /* fallback */
			  background-color: #2F2727;
			 /* background-image: url(images/bluebg.jpg);
			  background-position: center center;
			  background-repeat: no-repeat;*/
			
			  /* Safari 4-5, Chrome 1-9 */
			  /* Can't specify a percentage size? Laaaaaame. */
			  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));
			
			  /* Safari 5.1+, Chrome 10+ */
			  background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);<!---  #1a82f7, #2F2727 --->
			
			  /* Firefox 3.6+ */
			  background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
			
			  /* IE 10 */
			  background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
			
			  /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
			}
			
		</style>		
	</head>

<SCRIPT LANGUAGE="JavaScript">
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- John Munn  (jrmunn@home.com) -->
<!-- Begin
 function putFocus(formInst, elementInst) {
  if (document.forms.length > 0) {
   document.forms[formInst].elements[elementInst].focus();
  }
 }
// The second number in the "onLoad" command in the body
// tag determines the form's focus. Counting starts with '0'
//  End -->
</script>
    

    	<BODY onLoad="putFocus(0,0);" id="radial-center" class="fullscreen">
  <div class="container">
    <h1 class="title">Hello World!</h1>
  </div>
  <script src="js/main.js"></script>
</body>
</html>
